<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <style>
        body {
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        body div{
            padding-left: 30px;
            color: aliceblue;
        }

        .email{
            color: aliceblue;
        }

        footer{
            background-color: cadetblue;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div>
        <header>
            <h1>關於我們</h1>
        </header>
        
        <section id="about">
            <h2>我們的使命</h2>
            <p>在這裡簡短地描述您的組織的使命和目標，強調您所致力於的價值和目的。</p>
            
            <h2>我們的價值觀</h2>
            <p>列舉和說明您的組織的核心價值觀，這些價值觀代表了您的行動準則和文化。</p>
            
            <h2>我們的歷史</h2>
            <p>簡要介紹您的組織的歷史和重要里程碑，展示您的成長和發展過程。</p>
            
            <h2>我們的成就</h2>
            <p>列出您的組織取得的一些重要成就和成功故事，以證明您的實力和影響力。</p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2023 樹仁大學. All rights reserved.<br>
            &copy; 2023 青衣IVE. All rights reserved.</p>
    </footer>
</body>
</html>
